# stansburyswim

./: FillThePool.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/FillThePool.Core/: AuthMessageSenderOptions.cs  Dockerfile  Dockerfile.original  EmailService.cs  FillThePool.Core.csproj  PayPalOptions.cs  ProfileService.cs  Program.cs  Startup.cs  Utilities.cs  appsettings.Development.json  appsettings.json
src/FillThePool.Core/Api/: AdminScheduleApiController.cs  PaymentsController.cs  ScheduleApiController.cs
src/FillThePool.Core/Areas/Admin/Pages/: _ViewImports.cshtml
src/FillThePool.Core/Areas/Admin/Pages/Manage/: AdminNavPages.cs  EditSchedule.cshtml  EditSchedule.cshtml.cs  Export.cshtml  Export.cshtml.cs  Index.cshtml  Index.cshtml.cs  Instructors.cshtml  Instructors.cshtml.cs  Pools.cshtml  Pools.cshtml.cs  PrintSchedule.cshtml  PrintSchedule.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  Users.cshtml  Users.cshtml.cs  Waitlist.cshtml  Waitlist.cshtml.cs  _AdminNav.cshtml  _Layout.cshtml
src/FillThePool.Core/Areas/Identity/: IdentityHostingStartup.cs
src/FillThePool.Core/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/FillThePool.Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailError.cshtml  ConfirmEmailError.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  PleaseConfirmEmail.cshtml  PleaseConfirmEmail.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/FillThePool.Core/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  (+18 more)
src/FillThePool.Core/ClientApp/: config-overrides.js  package-lock.json  package.json
src/FillThePool.Core/ClientApp/src/: index.js
src/FillThePool.Core/ClientApp/src/components/: AdminSchedule.js  AvailableCredits.js  Calendar.js  Profile.js  Schedule.js  ScheduleTable.js  UpcommingLessons.js
src/FillThePool.Core/ClientApp/src/components/steps/: ConfirmStep.js  DateStep.js  LessonStep.js  PoolStep.js  StepButtons.js
src/FillThePool.Core/Data/: ApplicationDbContext.cs  DbInitializer.cs  EmailTemplate.cs  IAuditInfo.cs  Instructor.cs  Pool.cs  Product.cs  Profile.cs  Registration.cs  Schedule.cs  Setting.cs  Student.cs  Transaction.cs  Waitlist.cs
src/FillThePool.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190407182740_profiles.Designer.cs  20190407182740_profiles.cs  20190407204609_update-profile.Designer.cs  20190407204609_update-profile.cs  20190407212433_add-students.Designer.cs  20190407212433_add-students.cs  20190414021457_transactions.Designer.cs  20190414021457_transactions.cs  20190420215400_add-pools.Designer.cs  20190420215400_add-pools.cs  20190420223050_add-pools-2.Designer.cs  20190420223050_add-pools-2.cs  20190421024506_add-pools-3.Designer.cs  20190421024506_add-pools-3.cs  20190421155254_instructors.Designer.cs  20190421155254_instructors.cs  20190421162650_schedule.Designer.cs  20190421162650_schedule.cs  20190421172604_instructors-2.Designer.cs  20190421172604_instructors-2.cs  20190421183721_schedule-1.Designer.cs  20190421183721_schedule-1.cs  20190421184803_instructors-3.Designer.cs  20190421184803_instructors-3.cs  20190430235248_templates.Designer.cs  20190430235248_templates.cs  20190707170133_add-settings.Designer.cs  20190707170133_add-settings.cs  20190707173958_add-waitlist.Designer.cs  20190707173958_add-waitlist.cs  20190707181038_add-waitlist2.Designer.cs  20190707181038_add-waitlist2.cs  20190707183556_add-waitlist3.Designer.cs  20190707183556_add-waitlist3.cs  ApplicationDbContextModelSnapshot.cs
src/FillThePool.Core/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Instructors.cshtml  Instructors.cshtml.cs  Pools.cshtml  Pools.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  Waitlist.cshtml  Waitlist.cshtml.cs  _ViewImports.cshtml
src/FillThePool.Core/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/FillThePool.Core/Properties/: launchSettings.json
src/FillThePool.Core/Services/: ScheduleService.cs
src/FillThePool.Core/wwwroot/css/: site.css
(+144 files in other folders)
